# memcached-java-demo

./: .gitignore  README.md  pom.xml
src/main/java/: MemcachedJava.java  Staff.java
src/main/resources/: log4j.properties
